@use '../variables'
@use '../mixins'

#depoimentos
    display: flex
    flex-direction: column
    height: 100vh
    width: 100%
    padding: 100px 100px
    color: white
#depoimentos h3
    letter-spacing: 2px
    font-weight: 300
    font-size: 2.5rem
    margin: 0 auto
    margin-bottom: 20px

#depoimentos_box
    z-index: 150
    width: 100%
    height: 100%
    display: flex
    gap: 50px
    justify-content: space-between

.depoimento
    width: 100%
    height: 100%
    overflow: hidden
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    filter: saturate(0)
    transition: .3s
.depoimento:hover
    width: 130%
    filter: saturate(1)
    border-radius: 10px

.depoimento_title
    background-color: variables.$bg5
    padding: 10px 15px
    width: 100%
    height: 300px

.depoimento_title h2
    font-size: 1.5rem
    margin-bottom: 10px

.depoimento_title p
    text-align: justify
    font-size: 1rem
    
.depoimento img
    height: 100%
    width: 1000px

// Tablet
@media (min-width: 1024px) and (max-width: 1790px)
    #depoimentos
        display: flex
        flex-direction: column
        height: 100vh
        width: 100%
        padding: 140px 50px
        color: white
        
    #depoimentos h3
        letter-spacing: 2px
        font-weight: 300
        font-size: 2rem
        margin: 0 auto
        margin-bottom: 20px

    #depoimentos_box
        z-index: 150
        width: 100%
        height: 100%
        display: flex
        gap: 50px
        justify-content: space-between

    .depoimento
        width: 100%
        height: 100%
        overflow: hidden
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        filter: saturate(0)
        transition: .3s
    .depoimento:hover
        width: 130%
        filter: saturate(1)
        border-radius: 10px

    .depoimento_title
        margin-top: 110px
        background-color: variables.$bg5
        padding: 10px 15px
        width: 100%
        height: 100%
        border-radius: 4px

    .depoimento_title h2
        font-size: 1.2rem
        margin-bottom: 5px

    .depoimento_title p
        text-align: justify
        font-size: .8rem
        
    .depoimento img
        height: 100%
        width: 1000px

// Phone
@media (max-width: 768px)

    #depoimentos
        transform: translateY(520px)
        display: flex
        flex-direction: column
        height: 100vh
        width: 100%
        padding: 140px 50px
        color: white
        
    #depoimentos h3
        letter-spacing: 2px
        font-weight: 300
        font-size: 2rem
        margin: 0 auto
        margin-bottom: 20px

    #depoimentos_box
        z-index: 150
        width: 100%
        height: 100%
        display: flex
        flex-direction: column
        gap: 50px
        justify-content: space-between

    .depoimento
        width: 100%
        height: 100%
        overflow: hidden
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        filter: saturate(0)
        transition: .3s
    .depoimento:hover
        width: 100%
        filter: saturate(1)
        border-radius: 10px

    .depoimento_title
        margin-top: 110px
        background-color: variables.$bg5
        padding: 10px 15px
        width: 100%
        height: 100%
        border-radius: 4px

    .depoimento_title h2
        font-size: .8rem
        margin-bottom: 5px

    .depoimento_title p
        text-align: justify
        font-size: .6rem
        
    .depoimento img
        width: 100%