@use '../variables'
@use '../mixins'

footer
    background-color: variables.$bg4
    padding: 50px 0
    height: 350px
    display: flex
    align-items: center
    justify-content: center

.footer_content
    z-index: 150

footer #top_logo
    height: 100px
    margin-right: 50px

footer #time
    height: 350px
    position: absolute
    left: 20px
    margin-bottom: 50px
    border-radius: 4px
    padding: 10px
    border: 2px solid white

footer div
    width: 45%
    display: flex
    align-items: center
    justify-content: center
    gap: 10px

footer div h3, h2
    font-size: 1rem

footer h3
    padding-right: 30px
    height: 20px
    border-right: 1px solid black

footer h2
    color: variables.$blue4