@use '../variables'
@use '../mixins'

#perguntas
    width: 100%
    display: flex
    flex-direction: column
    justify-content: center
    height: 100%
    padding: 50px 0
#perguntas img
    margin: 0 auto
    margin-bottom: 60px
    width: 50%
    padding: 20px
    transition: .3s
    border-radius: 30px

#perguntas img:hover
    filter: brightness(1.1)
#perguntas h3
    color: white
    text-align: center
    letter-spacing: 2px
    font-weight: 300
    font-size: 2.5rem
    margin-bottom: 20px
#perguntas .accordion
    margin: 0 auto
    width: 70%

@media (max-width: 768px)
    #perguntas 
        margin-top: 450px
    #perguntas h3
        font-size: 2rem
    #perguntas img
        width: 90%
