@use '../variables'
@use '../mixins'

#solucoes
    z-index: 1000
    display: flex
    flex-direction: column
    align-items: center
    height: 100vh
    width: 100%
    padding: 100px 100px
    color: white

#solucoes h3
    letter-spacing: 2px
    font-weight: 300
    font-size: 2.5rem
    margin: 0 auto
    margin-bottom: 20px

#solucoes #solucoes_content
    width: 100%
    height: 100%
    display: flex
    flex-direction: column
    align-items: center

#solucoes #solucoes_content ul
    width: 100%
    margin-bottom: 50px
    display: flex
    list-style: none
    text-align: center
    background-color: variables.$gray4

#solucoes #solucoes_content ul li
    width: 100%
    height: 100%
    font-size: 2.5rem
    transition: .3s

#solucoes #solucoes_content ul li:hover
    opacity: .7
    
#solucoes #solucoes_content p
    font-weight: normal
    margin-bottom: 20px

#solucoes #solucoes_content svg
    font-size: 70px

#solucoes button
    background-color: variables.$bg5
    color: white
    font-size: 2rem
    @include mixins.btn
    width: 250px
    height: 100px
    
#solucoes button:hover
    @include mixins.btn-hover
    border: 1px solid white
    width: 350px
    border-radius: 10px

// Tablet
@media (min-width: 1024px) and (max-width: 1790px)

    #solucoes
        z-index: 1000
        display: flex
        flex-direction: column
        align-items: center
        height: 100vh
        width: 100%
        padding: 130px 50px
        color: white

    #solucoes h3
        letter-spacing: 2px
        font-weight: 300
        font-size: 2rem
        margin: 0 auto
        margin-bottom: 20px

    #solucoes #solucoes_content
        width: 100%
        height: 100%
        display: flex
        flex-direction: column
        align-items: center

    #solucoes #solucoes_content ul
        width: 100%
        margin-bottom: 50px
        display: flex
        list-style: none
        text-align: center
        background-color: variables.$gray4

    #solucoes #solucoes_content ul li
        width: 100%
        height: 100%
        font-size: 1.7rem
        transition: .3s

    #solucoes #solucoes_content ul li:hover
        opacity: .7
        
    #solucoes #solucoes_content p
        font-weight: normal
        margin-bottom: 20px

    #solucoes #solucoes_content svg
        font-size: 50px

    #solucoes button
        background-color: variables.$bg5
        color: white
        font-size: 1.5rem
        @include mixins.btn
        width: 250px
        height: 70px
        
    #solucoes button:hover
        @include mixins.btn-hover
        border: 1px solid white
        width: 350px
        border-radius: 10px

// Phone
@media (max-width: 768px)

    #solucoes
        transform: translateY(90vh)
        background-color: variables.$gray4
        z-index: 1000
        display: flex
        flex-direction: column
        align-items: center
        height: 100vh
        width: 100%
        padding: 100px 50px
        color: white

    #solucoes h3
        letter-spacing: 2px
        font-weight: 300
        font-size: 2rem
        margin: 0 auto
        margin-bottom: 20px

    #solucoes #solucoes_content
        width: 100%
        height: 100%
        display: flex
        flex-direction: column
        align-items: center

    #solucoes #solucoes_content ul
        width: 100%
        padding: 0
        margin: 0
        display: flex
        flex-direction: column
        list-style: none
        text-align: center

    #solucoes #solucoes_content ul li
        width: 100%
        height: 100%
        margin: 10px 0
        font-size: 1rem
        transition: .3s
        border-radius: 5px

    #solucoes #solucoes_content ul li:hover
        opacity: .7
        
    #solucoes #solucoes_content p
        font-weight: normal
        margin-bottom: 20px

    #solucoes #solucoes_content svg
        font-size: 30px

    #solucoes button
        background-color: variables.$bg5
        color: white
        font-size: 1.5rem
        margin-top: 10px
        @include mixins.btn
        width: 100%
        height: 70px
        padding: 0 20px
        
    #solucoes button:hover
        @include mixins.btn-hover
        border: 1px solid white
        width: 100%
        border-radius: 10px