@use '../variables'
@use '../mixins'

// Desktop

@media (min-width: 1790px)

    #top_section
        position: absolute
        z-index: 10000
        width: 100vw
        height: 100vh
        display: flex
        background-color: variables.$gray4

    #top_section #content #right_bar
        position: absolute
        z-index: 10
        background-color: variables.$gray4
        overflow: hidden
        height: 100%
        width: 30%
        right: 0

    #top_section #content #right_bar #simbol
        user-select: none
        pointer-events: none
        height: 550px
        margin-left: 50%
        margin-top: 60%
        filter: brightness(100)

    #top_section #content #model
        position: absolute
        height: 100vh
        transform: translateX(-330px)
        filter: brightness(.6)

    #top_section #content #titles
        top: 35%
        right: 10%
        position: absolute
        z-index: 100
        color: white

    #top_section #content #titles h1
        line-height: 1
        margin-bottom: 20px
        font-size: 4rem

    #top_section #content #titles h2
        line-height: 1
        margin-left: 200px
        margin-bottom: 20px
        font-size: 3rem

    // Fale conosco btn
    .fale_conosco 
        color: white
        width: 300px
        text-align: center
        padding: 20px 40px
        text-transform: uppercase
        letter-spacing: 4px
        position: relative
        overflow: hidden
        cursor: pointer
        background-color: variables.$bg5
        border-radius: 5px
        transition: .3s
        
        span 
            position: relative
            z-index: 100
        
        
        &:before, &:after 
            content:''
            position: absolute
            display: block
            height: 100%
            width: 100%
            top: 0
            left: 0
        
        
        &:before 
            transform: translate3d(-100%, 0, 0)
            background-color: variables.$green2
            transition: transform 300ms ease-in-out
        
        
        &:after 
            background-color: white
            transform: translate3d(100%, 0, 0)
            transition: transform 300ms 300ms
        
        &:hover 
            &:before 
                transform: translate3d(0,0,0)
            
            
            &:after 
                transform: translate3d(0,0,0)

    .fale_conosco:hover
            color: variables.$bg5
            font-weight: bold
            border-radius: 15px
            
        
    

// Tablet

@media (min-width: 1024px) and (max-width: 1790px)
    
    #top_section
        position: absolute
        z-index: 10000
        width: 100vw
        height: 100vh
        display: flex
        background-color: variables.$gray4

    #top_section #content #right_bar
        position: absolute
        z-index: 10
        background-color: variables.$gray4
        overflow: hidden
        height: 100%
        width: 30%
        right: 0

    #top_section #content #right_bar #simbol
        user-select: none
        pointer-events: none
        height: 450px
        margin-left: 40%
        margin-top: 90%
        filter: brightness(100)

    #top_section #content #model
        height: initial
        transform: translateX(-170px) translateY(-132px)
        z-index: -10
        filter: brightness(.6)

    #top_section #content #titles
        top: 35%
        margin: 0 70px
        position: absolute
        z-index: 100
        color: white

    #top_section #content #titles h1
        line-height: 1
        font-size: 2.5rem
        margin-bottom: 10px

    #top_section #content #titles h2
        line-height: 1
        margin-bottom: 10px
        margin-left: 150px
        font-size: 1.8rem

    // Fale conosco btn
    .fale_conosco 
        color: white
        width: 300px
        text-align: center
        padding: 20px 40px
        text-transform: uppercase
        letter-spacing: 4px
        position: relative
        overflow: hidden
        cursor: pointer
        background-color: variables.$bg5
        border-radius: 5px
        transition: .3s
        
        span 
            position: relative
            z-index: 100
        
        
        &:before, &:after 
            content:''
            position: absolute
            display: block
            height: 100%
            width: 100%
            top: 0
            left: 0
        
        
        &:before 
            transform: translate3d(-100%, 0, 0)
            background-color: variables.$green2
            transition: transform 300ms ease-in-out
        
        
        &:after 
            background-color: white
            transform: translate3d(100%, 0, 0)
            transition: transform 300ms 300ms
        
        &:hover 
            &:before 
                transform: translate3d(0,0,0)
            
            
            &:after 
                transform: translate3d(0,0,0)

    .fale_conosco:hover
            color: variables.$bg5
            font-weight: bold
            border-radius: 15px

@media (min-width: 768px) and (max-width: 1023px)
    
    #top_section
        position: absolute
        z-index: 10000
        width: 100vw
        height: 100vh
        display: flex
        background-color: variables.$gray4

    #top_section #content #right_bar
        position: absolute
        z-index: 10
        background-color: variables.$gray4
        overflow: hidden
        height: 100%
        width: 30%
        right: 0

    #top_section #content #right_bar #simbol
        user-select: none
        pointer-events: none
        height: 250px
        margin-left: 40%
        margin-top: 190%
        filter: brightness(100)

    #top_section #content #model
        transform: translateX(-300px)
        filter: brightness(.6)

    #top_section #content #titles
        top: 30%
        margin: 0 30px
        position: absolute
        z-index: 100
        color: white

    #top_section #content #titles h1
        line-height: 1
        margin-bottom: 10px
        font-size: 4rem

    #top_section #content #titles h2
        line-height: 1
        margin: 10px 0
        padding-top: 10px
        font-size: 2rem
    
    // Fale conosco btn
    .fale_conosco 
        color: white
        width: 300px
        text-align: center
        padding: 20px 40px
        text-transform: uppercase
        letter-spacing: 4px
        position: relative
        overflow: hidden
        cursor: pointer
        background-color: variables.$bg5
        border-radius: 5px
        transition: .3s
        
        span 
            position: relative
            z-index: 100
        
        
        &:before, &:after 
            content:''
            position: absolute
            display: block
            height: 100%
            width: 100%
            top: 0
            left: 0
        
        
        &:before 
            transform: translate3d(-100%, 0, 0)
            background-color: variables.$green2
            transition: transform 300ms ease-in-out
        
        
        &:after 
            background-color: white
            transform: translate3d(100%, 0, 0)
            transition: transform 300ms 300ms
        
        &:hover 
            &:before 
                transform: translate3d(0,0,0)
            
            
            &:after 
                transform: translate3d(0,0,0)

    .fale_conosco:hover
            color: variables.$bg5
            font-weight: bold
            border-radius: 15px

// Phone
@media (max-width: 768px)

    #top_section
        position: absolute
        z-index: 10000
        width: 100vw
        height: 100vh
        display: flex
        background-color: variables.$gray4

    #top_section #content #right_bar
        display: none

    #top_section #content #right_bar #simbol
        display: none

    #top_section #content #model
        transform: translateX(-300px)
        height: 100vh
        z-index: -10
        filter: brightness(.6)

    #top_section #content #titles
        top: 35%
        margin: 0 20px
        position: absolute
        z-index: 100
        color: white

    #top_section #content #titles h1
        line-height: 1
        font-size: 2.5rem
        text-align: center

    #top_section #content #titles h2
        border-top: 1px solid white
        text-align: center
        line-height: 1
        margin: 10px 0
        margin-bottom: 20px
        padding-top: 10px
        font-size: 1.5rem
    
    // Fale conosco btn
    .fale_conosco 
        color: white
        width: 100%
        text-align: center
        padding: 20px 40px
        text-transform: uppercase
        letter-spacing: 4px
        position: relative
        overflow: hidden
        cursor: pointer
        background-color: variables.$bg5
        border-radius: 5px
        border: 1px solid white
        transition: .3s
        
        span 
            position: relative
            z-index: 100
        
        
        &:before, &:after 
            content:''
            position: absolute
            display: block
            height: 100%
            width: 100%
            top: 0
            left: 0
        
        
        &:before 
            transform: translate3d(-100%, 0, 0)
            background-color: variables.$green2
            transition: transform 300ms ease-in-out
        
        
        &:after 
            background-color: white
            transform: translate3d(100%, 0, 0)
            transition: transform 300ms 300ms
        
        &:hover 
            &:before 
                transform: translate3d(0,0,0)
            
            
            &:after 
                transform: translate3d(0,0,0)

    .fale_conosco:hover
            color: variables.$bg5
            font-weight: bold
            border-radius: 15px