@use './variables'
@use './mixins'

body
    height: 100%
    overflow-x: hidden

#sections
    background-color: variables.$gray4

#sections #left_simbol
    position: absolute
    top: 1700px
    left: -50%
    filter: invert(1)
    user-select: none
    pointer-events: none
    height: 550px
    
#sections #third_simbol
    position: absolute
    top: 3500px
    right: -50%
    filter: brightness(100)
    user-select: none
    pointer-events: none
    height: 550px