@use 'variables'

@mixin center
    display: flex
    justify-content: center
    align-items: center

@mixin btn
    letter-spacing: 1px
    border: none
    padding: 5px
    border-radius: 5px
    cursor: pointer
    transition: .3s
@mixin btn-hover
    border-radius: 5px
    opacity: .7
    
@mixin text-input
    outline: none
    padding: 5px 10px
    height: 35px
    border-radius: 4px
    border: 1px solid variables.$gray1

@mixin default-box-model
    padding: 10px
    border-radius: 4px
    background-color: white