@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap')

$font-stack: 'Poppins', sans-serif

$container-border-radius: 10px
$card-border-radius: 5px

$text-color: #0f0f0f
$text-color-secondary: #ffffff

// background colors
$bg5: #343a40
$bg4: #d4d4d6
$bg3: #eaeaeb
$bg2: #f4f4f5
$bg1: #f8f8f8

/* principal colors */

// gray scale
$gray4: #232429
$gray3: #55565b
$gray2: #828388
$gray1: #d5d6da

// blue scale
$blue5: #0017fd
$blue4: #0137a2
$blue3: #001976
$blue2: #0088f0
$blue1: #73c7ff
$blue: #afdfff

// green scale
$green3: #065d00
$green4: #0ed700
$green2: #00f450
$green1: #43ff6b

/* colors */

$red1: #dc3545
$red2: #ec737f

$yellow1: #ffc107 
$yellow2: #ffe390 